body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: "header header" "aside content" "aside footer";
    height: 100vh;
    margin: 0;
    background-color: rgba(221, 221, 221, 0.445);
}

header.header {
    grid-area: header;
    display: flex;
    background-color: #1976d2;
    align-items: center;
    z-index: 10;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 4px 0px rgba(0, 0, 0, .14), 0 1px 10px 0px rgba(0, 0, 0, .12);
}

header.header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    flex-basis: 250px;
    height: 64px;
}

.menu-toggle {
    color: white;
    cursor: pointer;
}

.dropdown {
    position: relative;
}

.dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    color: #fff;
    cursor: pointer;
    height: 64px;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 100%;
    background-color: #f9f9f9;
    padding: 10px 0px;
    z-index: 100;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.267);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover {
    background-color: rgba(0, 0, 0, 0.342)
}

.dropdown-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-content a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #222;
    padding: 7px;
}

.dropdown-content a:hover {
    background-color: rgb(0, 0, 0, .2)
}

.spacer {
    flex: 1;
}

footer.footer {
    grid-area: footer;
    display: flex;
    background-color: #222;
    color: #fff;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    font-size: 1.2rem;
}

main.content {
    grid-area: content;
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.233);
}

.content-title {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

.icon {
    font-size: 3rem
}

.content-title h1 {
    color: #444;
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0;
}

.content-title h2 {
    color: #888;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
}

.record {
    font-size: 2.2rem;
}

aside.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, 0.192);
    grid-area: aside;
    background-color: #fff;
}

.menu {
    width: 100%;
    flex-grow: 1;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin: 0;
    padding: 10px 0px 10px 25px;
}

.nav-item:hover {
    background-color: rgba(0, 0, 0, 0.192);
}

.nav-item a {
    text-decoration: none;
    color: rgb(48, 46, 46);
    font-size: 1.2em;
}

.sidebar-widget {
    display: flex;
    align-items: center;
}

.sidebar-widgets {
    position: fixed;
    bottom: 10px;
    padding: 10px;
}

.division {
    widows: 80%;
    border: solid 1px #eee;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.icon {
    font-size: 3.5rem;
    margin: 2px 10px 2px 0px;
}

.info .main {
    font-size: 2rem;
}

body.hide-sidebar aside {
    display: none;
}

body.hide-sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: "header" "content" "footer";
    height: 100vh;
    margin: 0;
    background-color: rgba(221, 221, 221, 0.445);
}

.avatar {
    height: 75%;
    border-radius: 50%;
    margin: 0px 3px 0px 10px;
}